;
; This file (if present) controls the branding of pgAdmin.
; Each of the settings below can be used to override the 
; application defaults.
;
; Lines starting with ; are comments.

; Application ID. The shortname should be a Unix friendly 
; name. The long name should be a Windows friendly long name.

;ShortAppName=pgadmin3
;LongAppName=pgAdmin III

; Images
; Each of the following is an GIF format image, in the same 
; directory as this file. The large icon is 32x32 and the
; small icon is 16x16. The splash image may be any reasonable 
; size. Transparency is supported, and can be used to create 
; funkily shaped splash/about screens.

;LargeIcon=largeicon.gif
;SmallIcon=smallicon.gif
;SplashImage=splashimage.gif


; The following settings affect the text that overlays the 
; splash screen. 
; The font size options can be set for each platform.
; The X and Y options specify the text position. 
; The Offset is the distance between the tops of each line.
; The colour option is in #nnnnnn HTML-style format.
	
;SplashFontSizeGtk=9
;SplashFontSizeMac=11
;SplashFontSizeWin=8

;SplashPosX=128
;SplashPosY=281
;SplashPosOffset=15

;SplashTextColour=#FFFFFF
